PAYLOAD_SECRET=fsdjIJHIL&8342879%EWHGR3J2&QWhjgfjsl
MONGODB_URL=mongodb+srv://fehermark88:Justeminem8@california.6bsxmhe.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


RESEND_API_KEY=re_6YSJ7qzz_Djisv2Pqn77Z76f5f6LfEMTP

