PAYLOAD_SECRET=fsdjIJHIL&8342879%EWHGR3J2&QWhjgfjsl
MONGODB_URL=mongodb+srv://fehermark88:Justeminem8@california.6bsxmhe.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OQEMsFsBLoYxSiAPv0b9yENju53lT1S7XdM4jFFhsYXTdNi0c8rYMGAe0bXv94EyGZuaqMZ0p8h6DyCq0yuZLv000OcXQOe4m
STRIPE_WEBHOOK_SECRET=whsec_vLpx89fVdQZR46ctklzR1Ybl1TZaPE6D

RESEND_API_KEY=re_6YSJ7qzz_Djisv2Pqn77Z76f5f6LfEMTP